<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .block {
        background-color: rgb(100, 88, 209);
        height: 80px;
        padding: 10px;
        color: white;
    }
    .bluelogo {
        padding-top: 5px;
        position: absolute;
    }
    .center {
        text-align: center;
        width: 100%;
        position: absolute;
        padding-top: 24px;
        left: 0;
        top: 0;
        bottom: 0;
    }
    .ualogo {
        display: inline-block;
        vertical-align: middle;
    }
    .border {
        background-color: rgb(225, 239, 239);
        height: 700px;
        border: 2px solid;
    }
    .text {
        font-size: 20px;
        text-align: center;
        margin-top: 42px;
        width: 50%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        vertical-align: middle;
    }
    .phone {
        font-size: 18px;
        text-align: center;
        width: 100%;
        position: absolute;
        padding-top: 40px;
        padding-left: 125px;
        left: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        vertical-align: middle;
    }
    .email {
        font-size: 18px;
        text-align: center;
        width: 100%;
        position: absolute;
        padding-top: 40px;
        padding-left: 235px;
        left: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        vertical-align: middle;
    }
    .message {
        font-size: 18px;
        text-align: center;
        width: 100%;
        position: absolute;
        padding-top: 40px;
        padding-left: 315px;
        left: 0;
        top: 0;
        bottom: 0;
        display: inline-block;
        vertical-align: middle;
    }
    .button {
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        position: absolute;
        right: 20px;
        top: 0;
        /* Positions the button at 50% height of the container */
        margin-top: 30px;
    }
    .button1 {
        width: 250px;
        font-size: 18px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 13px;
        padding-left: 13px;
    display: inline-block;
    margin-top:30px;
    margin-right: 20px;
    }
    .button2 {
        width: 250px;
        font-size: 18px;
        background-color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 13px;
        padding-left: 13px;
    display: inline-block;
    margin-top:30px;
    margin-left: 20px;
    }
</style>

<body>
    <div class="border">
        <div class="block">
            <img src="bluelogo.jpg" width="65px" class="bluelogo">
            <span class="text">Комп'ютерна
                Академія IT Step</span>
            <span class="center">
                <img src="ualogo.jpeg" width="65px" class="ualogo">
            </span>
            <span class="phone">&#9743; +380456732984</span>
            <span class="email">&#64;<span style=" font-family: 'Papyrus', Arial, sans-serif;">ItStep</span> </span>
            <span class="message">&#9993;<span style=" font-family: 'Papyrus', Arial, sans-serif;">ItStep</span> </span>
            <button class="button">Замовити консультацію</button>
        </div>

        <p style = "text-align: center; padding-top: 130px; font-size: 40px; font-weight: bold;"'>Курси програмування</p>
        <p style = "text-align: center;
margin-top: -20px; font-size: 20px;">Комплексі програми освіти</p>
        <div style="text-align: center;">
        <button class = "button1">Замовити консультацію</button>
        <button class = "button2">Пробне заняття</button>
    </div>
</div>
</body>

</html>