<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        font-size: 35px;
        font-weight: bold;
        background-color: rgb(194, 194, 194);
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .title1 {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }

    .title2 {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
        word-spacing: 25px;
    }

    .title3 {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
        letter-spacing: 15px;
    }

    .cursive {
        font-size: 30px;
        font-style: italic;
        background-color: rgb(100, 218, 96);
    }

    .bold {
        font-size: 30px;
        font-weight: bold;
        background-color: aqua;
    }

    .little {
        font-size: 15px;
        background-color: rgb(234, 139, 169);
        text-indent: 40px;
    }

    .button1 {
        padding: 15px;
        background-color: grey;
    }

    .button2 {
        background-color: grey;
        padding: 15px 0px 15px 35px;
    }

    .button1:hover {
        background-color: #bcbcbc;
    }

    .button2:hover {
        background-color: #bcbcbc;
    }
</style>

<body>
    <p class="main">Title h1</p>
    <p class="title1">Заголовок блоку</p>
    <p class="cursive">Тексту курсивом без тегів</p>
    <button class="button1">Кнопка</button>
    <hr>
    <p class="title2">Заголовок посту 1</p>
    <p class="bold">Текст жирний без тегів</p>
    <button class="button1"> Кнопка</button>
    <hr>
    <p class="title3">Заголовок поста 2</p>
    <p class="little">Текс з абзацом</p>
    <button class="button2">Кнопка</button>
</body>

</html>